C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\bin\Debug\net7.0\SOAL 5.exe
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\bin\Debug\net7.0\SOAL 5.deps.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\bin\Debug\net7.0\SOAL 5.runtimeconfig.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\bin\Debug\net7.0\SOAL 5.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\bin\Debug\net7.0\SOAL 5.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.AssemblyInfo.cs
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\refint\SOAL 5.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\SOAL 5.genruntimeconfig.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 5\obj\Debug\net7.0\ref\SOAL 5.dll
