C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\bin\Debug\net7.0\SOAL 3.exe
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\bin\Debug\net7.0\SOAL 3.deps.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\bin\Debug\net7.0\SOAL 3.runtimeconfig.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\bin\Debug\net7.0\SOAL 3.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\bin\Debug\net7.0\SOAL 3.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.AssemblyInfo.cs
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\refint\SOAL 3.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\SOAL 3.genruntimeconfig.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 3\obj\Debug\net7.0\ref\SOAL 3.dll
