C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\bin\Debug\net7.0\SOAL 2.exe
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\bin\Debug\net7.0\SOAL 2.deps.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\bin\Debug\net7.0\SOAL 2.runtimeconfig.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\bin\Debug\net7.0\SOAL 2.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\bin\Debug\net7.0\SOAL 2.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.AssemblyInfo.cs
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\refint\SOAL 2.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\SOAL 2.genruntimeconfig.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 2\obj\Debug\net7.0\ref\SOAL 2.dll
