C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\bin\Debug\net7.0\SOAL 4.exe
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\bin\Debug\net7.0\SOAL 4.deps.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\bin\Debug\net7.0\SOAL 4.runtimeconfig.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\bin\Debug\net7.0\SOAL 4.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\bin\Debug\net7.0\SOAL 4.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.AssemblyInfo.cs
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\refint\SOAL 4.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\SOAL 4.genruntimeconfig.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 4\obj\Debug\net7.0\ref\SOAL 4.dll
