C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\bin\Debug\net7.0\SOAL 1.exe
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\bin\Debug\net7.0\SOAL 1.deps.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\bin\Debug\net7.0\SOAL 1.runtimeconfig.json
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\bin\Debug\net7.0\SOAL 1.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\bin\Debug\net7.0\SOAL 1.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.AssemblyInfo.cs
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\refint\SOAL 1.dll
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.pdb
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\SOAL 1.genruntimeconfig.cache
C:\Users\dell\Desktop\UTS.TI.22\SOAL 1\obj\Debug\net7.0\ref\SOAL 1.dll
